AutoGeneratorSQL/MainWindow.xaml

<Window x:Class="AutoGeneratorSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGeneratorSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SQL Data generator" AllowsTransparency="True" Height="600" Width="1100" MinWidth="1100" MinHeight="600" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="Window_MouseDown" Icon="e59350d7e25b233d5024eb227e0d86df.png">

    <Window.Resources>

        <Storyboard x:Key="AnimateLeftBar" >
            <ThicknessAnimation Storyboard.Target="{Binding ElementName=LeftBar}"  Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="0,0,70,0" AutoReverse="False" />
            <DoubleAnimation Storyboard.Target="{Binding ElementName=LeftBar}"   Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="150" AutoReverse="False" />
            <DoubleAnimation  Storyboard.Target="{Binding ElementName=LeftBar}"  Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.1" AutoReverse="False"  />
        </Storyboard>

        <Storyboard x:Key="BackAnimateLeftBar"  >
            <ThicknessAnimation Storyboard.Target="{Binding ElementName=LeftBar}"   Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="0,0,0,0" AutoReverse="False" />
            <DoubleAnimation Storyboard.Target="{Binding ElementName=LeftBar}"  Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="0" AutoReverse="False" />
            <DoubleAnimation  Storyboard.Target="{Binding ElementName=LeftBar}"  Storyboard.TargetProperty="Opacity"  From="1" To="0" Duration="0:0:0.1" AutoReverse="False"  />
        </Storyboard>

        <Style x:Key="MenuButton" TargetType="Button"  BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard x:Name="Story_True"  Storyboard="{StaticResource AnimateLeftBar}">
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="materialDesign:ColorZone" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="Story_false" Storyboard="{StaticResource BackAnimateLeftBar}">
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>

        <materialDesign:Card UniformCornerRadius="0" x:Name="LeftBar"  Background="{DynamicResource PrimaryHueMidBrush  }" Margin="0,0,0,0" Opacity="0" HorizontalAlignment="Left" Width="0" 
                             VerticalAlignment="Stretch" Panel.ZIndex="1" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.07*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="1" ItemsSource="{Binding BasicSyntaxes}" Padding="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" >

                                <TextBlock Margin="-5,0,0,0" Padding="0" HorizontalAlignment="Stretch" Text="{Binding Path=Word}" Style="{StaticResource MaterialDesignTextBlock}" 
                                       Background="Transparent" Foreground="{Binding Path=Brush}"></TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>


                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" FontWeight="Bold" Background="Transparent" Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Basic:</TextBlock>
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" FontWeight="Bold" Background="Transparent" Grid.Row="2"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Custom:</TextBlock>
                <ListBox Grid.Row="3" ItemsSource="{Binding Syntaxes}" Padding="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" >

                                <TextBlock Margin="-5,0,0,0" Padding="0" HorizontalAlignment="Stretch" Text="{Binding Path=Word}" Style="{StaticResource MaterialDesignTextBlock}" 
                                       Background="Transparent" Foreground="{Binding Path=Brush}"></TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
            </Grid>
        </materialDesign:Card>

        <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="60"  Padding="16">
            <Grid>
                <Button  Name ="MenuButton"  Padding="0"  Margin="-5,0,0,0" Style="{StaticResource MenuButton}" Width="45"  HorizontalAlignment="Left" Height="Auto" RenderTransformOrigin="0.378,0.579" >
                    <materialDesign:PackIcon Kind="Menu" Width="27" Height="27" ></materialDesign:PackIcon>
                </Button>
                <Button  Content="Exit" Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="0,0,0,0" Click="ExitProgram" VerticalAlignment="Center"  HorizontalAlignment="Right" />


                <materialDesign:ColorZone HorizontalAlignment="Left"  Mode="Standard"  Width="150"  CornerRadius="2"   Margin="45 0 0 0"  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="CustomTextBox"    Grid.Column="1"  Margin="0,0,40,0"   materialDesign:HintAssist.Hint="Your custom query"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  
                                     BorderThickness="0"   />
                        <Button  Style="{DynamicResource MaterialDesignToolButton}"    Grid.Column="2">
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Content="Generate" Click="GenerateCustom" HorizontalAlignment="Left" Margin="200,-2,0,-2" Panel.ZIndex="0">

                </Button>

            </Grid>
        </materialDesign:ColorZone>
        <GroupBox  Style="{DynamicResource MaterialDesignCardGroupBox}" x:Name="QueryGroup" Grid.ColumnSpan="2" Grid.Column="0" Margin="2,62,2,2"    Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Header="Query Transcriptor">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SqlQuery"  Height="32"  Width="32"   VerticalAlignment="Center" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center"   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>

                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="0"   Height="170" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="245" Header="Timer setting" Margin="0,6,2,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:PackIcon       Kind="Timer" Height="32" Width="32"  VerticalAlignment="Center" />
                                <TextBlock    Margin="8,0,0,0"   VerticalAlignment="Center"  Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="0,0,0,0">
                        <Button  Style="{StaticResource MaterialDesignFlatButton}" Height="21" Margin="0,10,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" >Basic setting</Button>

                        <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" FontFamily="{DynamicResource MaterialDesignFont}"  Margin="10,10,0,10" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">State:</TextBlock>
                        <TextBlock Width="70" FontSize="10" Name="TimerState" Margin="42,0,0,10"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DarkGray">Off</TextBlock>
                        <TextBox  materialDesign:HintAssist.Hint="Time in miliseconds"  Height="23" Name="IntervalBox" Margin="10,50,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Text="{Binding TimerInterval}" TextChanged="IntervalBox_TextChanged"></TextBox>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="40" Padding="0" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click">Start</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="40" Padding="0" Margin="10,10,60,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="StopTimer" >Stop</Button>
                    </Grid>
                </GroupBox>

                <TextBox x:Name="LogBox" x:FieldModifier="public" Width="245" Block.LineHeight="0.1"  HorizontalAlignment="Right" VerticalAlignment="Stretch"  Margin="0,369,5,20"></TextBox>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,260,0" VerticalAlignment="Stretch">
                    <RichTextBox materialDesign:HintAssist.Hint="Your query" Name="QueryRTB"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="10,10,0,0" TextChanged="RichTextBox_TextChanged" AcceptsReturn="False"></RichTextBox>
                    <TextBox  materialDesign:HintAssist.Hint="Output value"  Name="OutPutBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="10,40,0,0"></TextBox>
                    <TextBox  TextWrapping="Wrap" Name="OutputHistory"  Margin="10,70,0,20" Block.LineHeight="0.1"></TextBox>


                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Margin="10,0,0,4" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">State:</TextBlock>
                    <TextBlock Name="QueryState"  Width="110" FontSize="10" Margin="43,0,0,4"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DarkGray">Enabled</TextBlock>

                </Grid>
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Modifiers" HorizontalAlignment="Right" VerticalAlignment="Top" Height="184" Margin="0,181,2,0" Width="245"  >
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBox Height="25" x:Name="TableNameBox" Margin="0,72,0,0" materialDesign:HintAssist.Hint="Table name" HorizontalContentAlignment="Center"></TextBox>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Button_Click_3" Grid.RowSpan="2" Margin="140,0,0,0">Clear log</Button>

                        <Grid  HorizontalAlignment="Stretch" Height="19" Width="150" VerticalAlignment="Bottom" Margin="0,0,132,0" Grid.RowSpan="2" >

                            <TextBlock Text="Full" Width="55" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="10,0,0,0"></TextBlock>
                            <ToggleButton Name="DoesFullRequestToggle"  HorizontalAlignment="Right" Width="58" Margin="0,0,68,0" Padding="0"></ToggleButton>
                        </Grid>

                        <Slider ToolTip="% of data:" Name="SliderPercent" Value="100" Maximum="100" Minimum="0" TickFrequency="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,49,0,0" ValueChanged="WriteToLOG"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
