AutoGeneratorSQL/MainWindow.xaml

<Window x:Class="AutoGeneratorSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGeneratorSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SQL Data generator" Height="570" Width="870" MinWidth="870" MinHeight="550" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="60" Padding="16">
            <DockPanel>
                <Button Padding="0"  Margin="-20" Style="{StaticResource MaterialDesignIconForegroundButton}" >
                    <materialDesign:PackIcon Kind="Menu" Width="35" Height="35" ></materialDesign:PackIcon>
                </Button>
                <Button  Content="Exit" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="ExitProgram" VerticalAlignment="Center"  DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
               
                    <materialDesign:ColorZone Mode="Standard"  CornerRadius="2"  Panel.ZIndex="1"  Margin="16 0 0 0"  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"  Opacity=".56" />
                            </Button>-->
                            <TextBox x:Name="CustomTextBox"    Grid.Column="1"  Margin="8 0 0 0"   materialDesign:HintAssist.Hint="Your custom query"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"    BorderThickness="0"  MinWidth="200"  VerticalAlignment="Center" />
                            <Button  Style="{DynamicResource MaterialDesignToolButton}"    Grid.Column="2">
                                <!--<materialDesign:PackIcon  Kind="Microphone"    Opacity=".56"  Margin="8 0 0 0" />-->
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Content="Generate" Click="GenerateCustom" Margin="8 0 0 0" Panel.ZIndex="0">
                
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <GroupBox  Style="{DynamicResource MaterialDesignCardGroupBox}" x:Name="QueryGroup" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,61,0,0"    Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Header="Query Transcriptor">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SqlQuery"  Height="32"  Width="32"   VerticalAlignment="Center" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center"   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
           
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="0"   Height="170" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="245" Header="Timer setting" Margin="0,6,5,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:PackIcon       Kind="Timer" Height="32" Width="32"  VerticalAlignment="Center" />
                                <TextBlock    Margin="8,0,0,0"   VerticalAlignment="Center"  Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="0,0,0,0">
                        <Button  Style="{StaticResource MaterialDesignFlatButton}" Height="21" Margin="0,10,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" >Basic setting</Button>

                        <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" FontFamily="{DynamicResource MaterialDesignFont}"  Margin="10,10,0,10" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">State:</TextBlock>
                        <TextBlock Width="70" FontSize="10" Name="TimerState" Margin="42,0,0,10"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DarkGray">Off</TextBlock>
                        <TextBox  materialDesign:HintAssist.Hint="Time in miliseconds"  Height="23" Name="IntervalBox" Margin="10,50,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Text="{Binding TimerInterval}" TextChanged="IntervalBox_TextChanged"></TextBox>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="40" Padding="0" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click">Start</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="40" Padding="0" Margin="10,10,60,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="StopTimer" >Stop</Button>
                    </Grid>
                </GroupBox>

                <TextBox x:Name="LogBox" x:FieldModifier="public" Width="245" Block.LineHeight="0.1"  HorizontalAlignment="Right" VerticalAlignment="Stretch"  Margin="0,369,5,20"></TextBox>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,260,0" VerticalAlignment="Stretch">
                    <RichTextBox materialDesign:HintAssist.Hint="Your query" Name="QueryRTB"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="10,10,0,0" TextChanged="RichTextBox_TextChanged" AcceptsReturn="False"></RichTextBox>
                    <TextBox  materialDesign:HintAssist.Hint="Output value" Name="OutPutBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="10,40,0,0"></TextBox>
                    <TextBox  TextWrapping="Wrap" Name="OutputHistory"  Margin="10,70,0,20" Block.LineHeight="0.1"></TextBox>


                    <TextBlock  Margin="10,0,0,4" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">State:</TextBlock>
                    <TextBlock Name="QueryState"  Width="110" FontSize="10" Margin="43,0,0,4"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DarkGray">Enabled</TextBlock>

                </Grid>
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Modifiers" HorizontalAlignment="Right" VerticalAlignment="Top" Height="184" Margin="0,181,5,0" Width="245"  >
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBox   materialDesign:HintAssist.Hint="Your custom query" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="10,10,0,0"></TextBox>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Button_Click_3" Grid.RowSpan="2" Margin="140,0,0,0">Clear log</Button>
                        <Button  Style="{StaticResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,132,0" Click="GenerateCustom" Grid.RowSpan="2">Add custom</Button>

                        <Slider Name="SliderPercent" Value="100" Maximum="100" Minimum="0" TickFrequency="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,67,0,0" ValueChanged="WriteToLOG"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
